05-Reach All/02-End/DesktopBridge.FlightTracker/AboutPage.xaml

<ContentDialog
    x:Class="DesktopBridge.FlightTracker.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopBridge.FlightTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="About FlightTracker"
    PrimaryButtonText="Ok">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Developers" Style="{StaticResource TitleTextBlockStyle}"
                   Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 15" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 0, 40, 0">
            <TextBlock Text="Matteo Pagani" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="Windows AppConsult Engineer" />
            <TextBlock Text="matteo.pagani@microsoft.com" />
            <TextBlock Text="@qmatteoq" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Adrian Fernandez" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="Windows AppConsult Engineer" />
            <TextBlock Text="adrifer@microsoft.com" />
            <TextBlock Text="@tracker086" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Plane by Icons fest from the Noun Project"
                   Margin="0, 30, 0, 0" />
    </Grid>
</ContentDialog>
