04-Migrate/02-End/DesktopBridge.FlightTracker/MainPage.xaml

<Page
    x:Class="DesktopBridge.FlightTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopBridge.FlightTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock Text="FlightTracker" Style="{StaticResource HeaderTextBlockStyle}" Margin="0, 0, 0, 30" />
            <TextBox x:Name="codeTextbox" Header="Flight code" />
            <TextBox x:Name="dateTextbox" Header="Flight date" />
            <TextBox x:Name="departureTextbox" Header="Flight departure city" />
            <TextBox x:Name="arrivalTextbox" Header="Flight arrival city" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
                <Button Content="Save" Click="OnSaveFlight" />
                <Button Content="Export" Click="OnExportBoardingPass" Margin="5, 0, 0, 0" 
                        Visibility="Collapsed"
                        x:Name="exportButton" />
            </StackPanel>
            <TextBlock x:Name="operationStatusLabel" Style="{StaticResource SubtitleTextBlockStyle}" />
            <ProgressRing Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="50" Height="50" x:Name="progressBar" />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="About" Icon="Help" Click="OnShowAbout" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
